[pytest]
log_format = %(levelname)s %(asctime)s: %(message)s
log_date_format = %d/%m/%Y %H:%M:%S
log_file = test_logs.log

log_file_level = DEBUG
log_file_format = %(levelname)s %(asctime)s: %(message)s
log_file_date_format=%d/%m/%Y %H:%M:%S